plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.apple.cad'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '9'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.12'
    implementation 'org.modelmapper:modelmapper:3.1.0'
    implementation 'mysql:mysql-connector-java:8.0.21'
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'org.springframework:spring-context:5.3.3'


// implementation 'org.flywaydb:flyway-core:6.4.3'

// runtimeOnly 'mysql:mysql-connector-java'
}

tasks.named('test') {
    useJUnitPlatform()
}